artifact_path: temperature-prediction-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 1761006
model_uuid: 5fb5e03c5c61437a80bb24a66bf7d0c2
run_id: a5443f1cf94a41aebc97e2d2df24064b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "humid", "required": true}, {"type": "double", "name": "co2", "required":
    true}, {"type": "double", "name": "voc", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-27 22:50:16.940952'
