artifact_path: temperature-prediction-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 369621
model_uuid: fbdbc203aace407ca0b5ef59a5948ce7
run_id: 8aa2b53a384a40e1beeb43cdfe2543af
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "humid", "required": true}, {"type": "double", "name": "voc", "required":
    true}, {"type": "double", "name": "pm25", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 05:09:34.391310'
