artifact_path: temperature-prediction-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 3804903
model_uuid: 25cd2a147be748438d90864bd6fb735f
run_id: 6e7dfb3aeda64ea99066cec5ba2fad36
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "humid", "required": true}, {"type": "double",
    "name": "co2", "required": true}, {"type": "double", "name": "voc", "required":
    true}, {"type": "double", "name": "pm25", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-28 03:08:06.218069'
